spring.datasource.url=jdbc:mysql://localhost:3306/catvote2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9NMC#Typd9&V
spring.jpa.hibernate.ddl-auto=update
